VITE_SUPABASE_PROJECT_ID="ytdfwkchsumgdvcroaqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0ZGZ3a2Noc3VtZ2R2Y3JvYXFnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI5OTI5NSwiZXhwIjoyMDgwODc1Mjk1fQ.ZoitwUhuH7O70wHtksoYSL0r8ztcR9ZwTJt4rCsCytI"
VITE_SUPABASE_URL="https://ytdfwkchsumgdvcroaqg.supabase.co"
