VITE_SUPABASE_PROJECT_ID="ytdfwkchsumgdvcroaqg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0ZGZ3a2Noc3VtZ2R2Y3JvYXFnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTkyOTUsImV4cCI6MjA4MDg3NTI5NX0.bbPtEz54fczTpjsxCaLW_VMHNm1tTutMJr_gpM6GE_M"
VITE_SUPABASE_URL="https://ytdfwkchsumgdvcroaqg.supabase.co"
